#应用证书信息
appKey=testApp
appSecret=testSecret
#企业id
corpId=testNmae
#企业名称
corpName=泛微测试机
#token需要申请永久授权的
sessionKey=123456789
#允许登录注册签约中心的用户id，即表hrmresource表的主键
systemMamager=1

#*******************人员同步********************
#人员同步的查询sql
sync_organization_sql=select id,loginid,workcode,lastname,mobile,status,departmentid,subcompanyid1 from hrmresource
#必填 用户ID
sync_field_userid=id
#必填 同步到阿里的用户id
sync_field_aliuserid=id
#必填 用户名称
sync_field_username=lastname
#必填 部门
sync_field_deptid=departmentid
#必填 手机
sync_field_mobile=mobile
#必填 0,1,2,3为在职，4，5，6，7为离职
sync_field_status=status

#非必填 邮箱
sync_field_email=
#非必填 职级
sync_field_position_level=
#非必填 职位
sync_field_position=
#非必填 英文名称
sync_field_ename=
#非必填 工号
sync_field_jobno=


#*******************项目同步********************
#项目表单建模
project_table_name=uf_alitrip_project
#项目主键字段
project_field_id=id
#项目编号字段
project_field_code=project_code
#项目名称字段
project_field_name=project_name
#项目状态 为1的为使用，会被同步，其他会被删掉或者不同步
project_field_status=project_status

#**********************taobao url***********************
#取值https时使用https协议的地址，其他未使用http协议的地址
taobao_url_type=http
#
taobao_http_url=http://gw.api.taobao.com/router/rest
#
taobao_https_url=https://eco.taobao.com/router/rest