#不记录的日志调用 多个函数之前用英文逗号隔开
rfcNotSaveLog=Z_NOA_KOSTL_ACTUAL_PLAN

#食堂短信推送的电话号码(总部食堂)
FI202_smsPhoneNum_GS=13697275173
#食堂短信推送的电话号码(产业园食堂)
FI202_smsPhoneNum_CYY=


#sap的数据库，生产机:1   测试机:2
SapdatasourceId=2

#SSF系统basic认证名称
ssf_basic_username=rfc_oa
basic_username=rfc_oa
#SSF系统basic认证密码
ssf_basic_passowrd=Password
basic_passowrd=Password
#SSF系统接口地址
ssf_basic_uri=http://10.20.18.38:8000
basic_uri=http://10.20.18.38:8000
## SSF 系统标识
ssf_clientId=600

#SSF系统标识
oa_code=OA


archived=1




#报账系统接口地址
# 推送单据状态到报账系统  SendStatus2BzAction
# 收单人环节到达推送单据到报账系统  Send2ImageAction
# 归档时推送单据html到报账系统，并关联档案系统 WorkflowFormArchivedAction
bz_baseurl=http://10.20.16.79

#获取的token公告账号
bz_publicWorkcode=SYSTEM_OA

#bz_baseurl=http://10.20.17.74
#bz_publicWorkcode=lga


#报账系统 获取token账号
bz_clientname=

#报账系统   获取token密码
bz_secrit=

#百望接口地址
bw_url=http://10.20.17.91:8230