async.channel=rabbitmq

spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.addresses=10.10.10.39:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
