# 手机端震动 语言提醒等信息的属性类
# 震动=1  0:关闭; 1:开启
# 震动_次数=3
NOTIFY_SHAKE=0
NOTIFY_SHAKE_TIMES=3
# 文本推送弹出提醒=1
# 文本推送弹出提醒_内容=这个是自行去后台语言中心的页面标签获取ID就行了，默认是519318 --- 自动打卡成功，打卡时间(yyyy-MM-dd HH:mm:ss)
NOTIFY_TEXT=0
NOTIFY_PUSH_CONTENT_SUCCESS=519318
NOTIFY_PUSH_CONTENT_FAIL=540844
# 音频=1
# 音频附件_内容=/weaver/weaver.file.FileDownload?fileid=
NOTIFY_VOICE=0
NOTIFY_VOICE_FILE_SUCCESS=/weaver/weaver.file.FileDownload?fileid=
NOTIFY_VOICE_FILE_FAIL=/weaver/weaver.file.FileDownload?fileid=
# 语音播报=1
# 语音播报_内容=这个是自行去后台语言中心的页面标签获取ID就行了，默认是519318 --- 自动打卡成功，打卡时间(yyyy-MM-dd HH:mm:ss)
NOTIFY_VOICE_TEXT=0
NOTIFY_VOICE_TEXT_CONTENT_SUCCESS=519318
NOTIFY_VOICE_TEXT_CONTENT_FAIL=540844