# 名称替换
srcName=\u3010\u6a21\u7248\u3011
# 表名替换
srcTable=tpl
# 模板表前缀
tablePrefix=uf_arc
# 模板表名列表
tableTemplates=prj,folder,file,document

# 名称替换字段列表
nameKeys=indexdesc,labelname,modename,modetitle,attitle,layoutname,customname,customname,name
# 表名替换字段列表
tableKeys=tablename,detailtable