#是否开启云盘附件上传
AWS_UPLOAD_OPEN=0
#云盘地址
AWS_SERVER_URL=
#云盘keyid
AWS_ACCESS_KEY_ID=
#云盘key
AWS_SECRET_ACCESS_KEY=
#aws3 的地区region 为空
AWS_REGION=
#桶的名称
BUCKET_NAME=


###存储到aws-s3之后，本地存储文件是否删除
is_delete_localfile=0
###本地不删除的文件扩展名(配置之后的文件类型，本地文件不删除，适用于license授权文件，key文件等)
no_delete_extname=license,key