#数据展现集成配置
#是否开启sql处理 0 关闭 1 开启 默认关闭
isopen=0
#是否开启默认按照主键字段和标题栏字段进行排序 0 关闭 1 开启 默认开启
isOrderByKeyfieldNamefield=1

#953738
#概述：浏览按钮解析html标签导致CPU/内存急性溢出-修复E9标准
#是否开启unicode解码 0 关闭 1 开启 默认关闭
isDecodeUnicode=0
#是否开启解析html的文本 0 关闭 1 开启 默认关闭
isGetTextFromHtml=0