AlbumPhotos=AlbumPhotoReview
HrmPerformanceTargetDetail=hrmPerformanceTargetType
BPMGoalGroup=HrmPerformanceGoal
formtable_main_186=formtable_main_399
formtable_main_399=formtable_main_399
formtable_main_183=formtable_main_399
formtable_main_184=formtable_main_399
formtable_main_185=formtable_main_399
formtable_main_180=formtable_main_399
CommunicateLog=SysMaintenanceLog
cowork_discuss=task_operateLog,cowork_items
cptcapital=CptCapitalShareInfo
CRM_CustomerContacter=MailUserAddress
CRM_CustomerInfo=shareinnerdoc
proj_dailyDscsRply3=proj_updateRemindUtil
proj_dailyCommunication=proj_updateRemindUtil
DirAccessControlList=DirAccessControlDetail
DocFrontpage=MainMenuInfo
docmark=docdetail
docreadtag=docdetail
fnaaccountlog=fnaexpenseinfo
fnaloanlog=fnaloaninfo
risk_request_list=risk_process_list
HrmCompany=mobileSyncInfo
HrmDepartment=mobileSyncInfo,HrmPerformanceCheckFlow
HrmGroupMembers=mobileSyncInfo
HrmPerformanceCheckDetail=hrmPerformanceCheckStd
HrmPerformanceSchemeContent=HrmPerformanceSchemeDetail
HrmPerformanceSchemeDetail=HrmPerformanceSchemePercent,hrmPerformanceTargetType
HrmResource=ofUserInfoUpdate,MailUserAddress,mobileSyncInfo,customerHrmresource,Prj_ProjectInfo
HrmSubcompany=AlbumSubcompany,mobileSyncInfo,HrmPerformanceCheckFlow
labelManageLog=SysMaintenanceLog
LeftMenuInfo=LeftMenuConfig
MainMenuInfo=MainMenuConfig
MEETING=WorkPlan,temptablevalueWork,bill_hrmtime
Meeting_Member2=bill_hrmtime
MeetingLog=SysMaintenanceLog
proj_dailyDscsSbj2=proj_updateRemindUtil
OverWorkPlan=mobileSyncInfo
Prj_ProjectInfo=prj_members,Prj_ShareInfo
Prj_TaskProcess=bill_hrmtime
TM_TaskFeedback=task_operateLog
workflow_base=mobileSyncInfo
workflow_requestlog=task_operateLog
workflow_groupdetail=ShareInnerWfCreate
workflow_type=mobileSyncInfo
WorkPlan=task_operateLog
WorkPlanType=mobileSyncInfo
workplanviewlog=SysMaintenanceLog