hrmresource_online=hrmresource_online
sequenceindex=sequenceindex
system_default_col=system_default_col
worktask_requestbase=worktask_requestbase
indexupdatelog=indexupdatelog
uplogs=uplogs
dellogs=dellogs
ldapsetting=ldapsetting
ldapset=ldapset
workflowactionview=workflowactionview
picture=picture
slideElement=slideElement
hpOutDataTabSetting=hpOutDataTabSetting
hpoutdatasettingaddr=hpoutdatasettingaddr
wfex_view=wfex_view
hpOutDataSettingDef=hpOutDataSettingDef
hpOutDataSettingField=hpOutDataSettingField
view_workflowForm_selectAll=view_workflowForm_selectAll
QRCodeComInfo=QRCodeComInfo
emobileLoginKey=emobileLoginKey
rule_base=rule_base
rule_expressions=rule_expressions
rule_expressionbase=rule_expressionbase
rule_maplist=rule_maplist
uf_ShopCheckPlanbat=uf_ShopCheckPlanbat
uf_problemRegister=uf_problemRegister
uf_checkDataSave=uf_checkDataSave
uf_ShopCheckPlan=uf_ShopCheckPlan
uf_ShopCheckExam=uf_ShopCheckExam
uf_shopinfo=uf_shopinfo
uf_shopCheck=uf_shopCheck
uf_boroughinfo=uf_boroughinfo
View_ShopCheck=View_ShopCheck
user_tables=user_tables
sys.objects=sys.objects
USER_TAB_COLUMNS=USER_TAB_COLUMNS
syscolumns=syscolumns
blog_discuss=blog_discuss
kq_format_pool=kq_format_pool
kq_report_check=kq_report_check
license=license
ecologyuplist=ecologyuplist
kq_flow_split_leave=kq_flow_split_leave
kq_flow_split_evection=kq_flow_split_evection
kq_flow_split_out=kq_flow_split_out
kq_flow_split_overtime=kq_flow_split_overtime
kq_flow_split_other=kq_flow_split_other
kq_flow_split_leaveback=kq_flow_split_leaveback
KQ_ATT_VACATION=KQ_ATT_VACATION
kq_shiftschedule=kq_shiftschedule
kq_settings=kq_settings
dual=dual
user_tab_columns=user_tab_columns
syscolumns=syscolumns
Information_schema.columns=Information_schema.columns
ofs_todo_data=ofs_todo_data
SYSIBM.SYSTABLES=SYSIBM.SYSTABLES
Information_schema.columns=Information_schema.columns
ofs_todo_data=ofs_todo_data
information_schema.Tables=information_schema.Tables
sysobjects=sysobjects
hrmresourcemanager=hrmresourcemanager
QRTZ_TRIGGERS=QRTZ_TRIGGERS
fullsearch_schemaInfo=fullsearch_schemaInfo
Int_WhiteList=Int_WhiteList
Int_WhiteList_Mapping=Int_WhiteList_Mapping
#kq_format_detail
kq_format_detail=kq_format_detail
#hrmschedulesign
hrmschedulesign=hrmschedulesign
