#云盘同步规则上传文件黑名单
blacklist =
#云盘同步规则默认文档格式
docType = doc,docx,xls,xlsx,ppt,pptx,pdf,ofd,txt
# 云盘同步规则默认图片格式
imageType =  bmp,jpg,jpeg,png,tif,tiff,gif,svg,psd,apng
# 云盘同步规则默认音频格式
audioType =  mp3,wma,wav,aac
# 云盘同步规则默认视频格式
videoType =  mp4,wmv,mpeg,avi,m4v,3pg,flv,mov,rmvb
# 云盘同步规则默认压缩包格式
compressedType = zip,rar,7z,iso,cab
# 是否开启云盘同步日志
syncLog = 1
#发票类型
invoiceType = png,jpg,jpeg,pdf,ofd
#发票来源设置,默认为13：文件导入
operate_type = 13
