#银行公钥（测试环境）
bankpubkey=BNsIe9U0x8IeSe4h/dxUzVEz9pie0hDSfMRINRXc7s1UIXfkExnYECF4QqJ2SnHxLv3z/99gsfDQrQ6dzN5lZj0=
#用户私钥
privkey=NBtl7WnuUtA2v5FaebEkU0/Jj1IodLGT6lQqwkzmd2E=
#用户的对称秘钥
sm4key=VuAzSWQhsoNqzn0K
#采用国密算法
ALG_SM=SM


#测试环境地址：公网环境
url=http://cdctest.cmburl.cn:80/cdcserver/api/v2
