#本配置是针对永中转换大小限制，大小单位是M
#excel包含MS office excel和wps excel，转换服务器已经针对行数和列数做了限制，ecology不需要做特殊处理
excel=30
#word包含MS office Word和wps word，转换服务器已经针对页数做了限制，ecology不需要做特殊处理
word=30
ppt=45
#zip包含 zip rar rar5
zip=50
#wps
wps=30
#txt
txt=1