#openoffice路径
office.home=D:/Program Files (x86)/OpenOffice 4
#openoffice占用端口（已不使用）
office.port=8100
#openoffice启用进程数
office.thread=10
#openoffice占用最小最大端口
office.portmin=2010
office.portmax=2030

#SWFTools路径
swftoolspath=D:/WEAVER_SERVER/SWFTools/pdf2swf.exe
#pdf、swf、临时文件 存储路径
pdfsavepath=D:/WEAVER_SERVER/pdfFiles
swfsavepath=D:/WEAVER_SERVER/swfFiles
tempsavepath=D:/WEAVER_SERVER/tempFiles