
#
CHECK_HORIZONTAL_KEY_SEQUENTIAL=Y
#
LIMIT_HORIZONTAL_NUM_KEY=3

#
CHECK_SLOPE_KEY_SEQUENTIAL=Y
#
LIMIT_SLOPE_NUM_KEY=3

#
CHECK_SEQUENTIAL_CHAR_SAME=Y
# 
LIMIT_NUM_SAME_CHAR=4

#
CHECK_HAS_LOGINID = Y
LIMIT_NUM_LOGINID = 2

#
CHECK_HAS_BIRTHDAY = Y
LIMIT_NUM_BIRTHDAY = 4

#
CHECK_HAS_MOBILE = Y
LIMIT_NUM_MOBILE = 4

#
CHECK_HAS_MOBILECALL = Y
LIMIT_NUM_MOBILECALL = 4

#
CHECK_HAS_TELEPHONE = Y
LIMIT_NUM_TELEPHONE = 4

#
CHECK_HAS_CERTIFICATENUM = Y
LIMIT_NUM_CERTIFICATENUM = 3

#
CHECK_HAS_WORKCODE = Y
LIMIT_NUM_WORKCODE = 4
