dm.pk_with_cluster=0
dm.compatible_mode=2
dm.exclude_reserved_words=array,list
dm.sf_get_page_size=16384
dm.sf_get_unicode_flag=1
dm.dbDisplayName=达梦
dm.dbwordurl=/check/dbword/dm.docx


mysql.para_default_collation_name=utf8_general_ci,utf8mb3_general_ci
mysql.dbDisplayName=mysql
mysql.dbwordurl=/check/dbword/mysql.docx

jc.return_sys_guid=name
jc.char_default_type=char
jc.guid_default_return_type=name
jc.ora_date_style=on
jc.ora_drop_trigger=on
jc.ora_forbid_func_polymorphism=on
jc.ora_func_style=on
jc.server_encoding=UTF8
jc.ora_input_emptystr_isnull=on
jc.dbDisplayName=金仓
jc.dbwordurl=/check/dbword/jc.docx

pg.dbDisplayName=Postgresql
pg.dbwordurl=/check/dbword/PostgreSQL.docx
pg.compatible_db=none
pg.sql_compatibility=PG
pg.nls_length_semantics=char

hg.dbDisplayName=瀚高
hg.dbwordurl=/check/dbword/HighGo.docx
hg.compatible_db=none
hg.sql_compatibility=PG
hg.nls_length_semantics=char


og.dbDisplayName=Opengauss
og.dbwordurl=/check/dbword/openGauss.docx
og.compatible_db=none
og.sql_compatibility=PG
og.nls_length_semantics=char
