# whether to enable database encryption based on a parameter(needEncoder) : 1 means yes ,else means no (default)
needEncoder=0
# the key of AES : WEAVERECOLOGYDBENCODER is default key
key=WEAVERECOLOGYDBENCODER
