#上传文件所在的目录id   如：104
category=2261
#上传文件限制的后缀。无限制填空即可，限制例子：jpg,gif,png   表示只可上传这几种后缀的文件
limitType=doc,docx,xls,xlsx
#协同编辑新建/编辑页面地址
cooplink=/spa/custom/static/index.html#/main/cs/app/86421e44bf26440ca951b35c3ad1fa4c_baseTable