# 拆分后文档（条目）存在OA的目录id
smallDocxStorageCate=169

# 以下为文档拆分相关配置项
# 文档拆分模块id
docSplitModeId=2
# 文档拆分表单名称
docSplitTableName=uf_wdcfbd
# 文档字段对应数据库字段名
docDbFieldName=wd
# 多文档字段对应数据库字段名
multiDocDbFieldName=dwd
# 附件上传字段对应数据库字段名
fileUploadDbFieldName=fjsc
# 拆分进度字段对应数据库字段名
splitProgress=cfjd
# 分类字段对应数据库字段名
classFieldName4Split=fl
# 拆分生成条目对应数据库字段名
splitGenTmFieldName=cfsctm

# 以下为拆分字段下拉框，每个都需要配置其对应的fieldid，以及选项对应的id
# 拆分规则字段对应数据库字段名
splitRule=cfgz
# 拆分规则字段对应fieldid
splitRuleFieldid=6426
# 按一级目录拆分对应下拉选项id
splitRuleValue4One=0
# 按二级目录拆分对应下拉选项id
splitRuleValue4Two=1
# 按三级目录拆分对应下拉选项id
splitRuleValue4Three=2
# 按四级目录拆分对应下拉选项id
splitRuleValue4Four=5
# 按五级目录拆分对应下拉选项id
splitRuleValue4Five=6
# 最小级目录拆分对应下拉选项id
splitRuleValue4Min=3
# 按段落拆分对应下拉选项id
splitRuleValue4Para=4

# 以下为条目应用相关的内容
# 建模搭建的条目模块id
smallDocxModeId=14
# 建模搭建的条目表单的表名
smallDocxTableName=uf_wdcftmbd
# 建模搭建的条目表单的id
smallDocxTableId=-35
# 条目表单中条目字段对应数据库字段名
smallDocxFieldName=tm
# 条目表单中分类字段对应数据库字段名
classFieldName=fl
# 条目表单中文字预览字段对应数据库字段名
textPreviewFieldName=wzyl
# 条目表单中源文档字段对应数据库字段名
sourceDocFieldName=ywd

# 以下为知识箱应用相关的内容
# 建模搭建的知识箱模块id
mergeBoxModeId=15
# 建模搭建的知识箱表单的表名
mergeBoxTableName=uf_wdcdzsxbd
# 建模搭建的知识箱表单的id
mergeBoxTableId=-36
# 知识箱表单中条目字段对应数据库字段名
mergeBoxSmallDocxFieldName=tm
# 知识箱表单中文字预览字段对应数据库字段名
mergeBoxPreviewFieldName=wzyl
# 知识箱表单中分类字段对应数据库字段名
mergeBoxClassFieldName=zsxfl

# 以下为合并台账应用相关的内容
# 建模搭建的合并台账模块id
mergeRecordModeId=16
# 建模搭建的合并台账表单的表名
mergeRecordTableName=uf_wdcfhbtz
# 建模搭建的合并台账表单的id
mergeRecordTableId=-37
# 合并台账表单中知识箱字段对应数据库字段名
mergeRecordMbFieldName=zsx
# 合并台账表单中条目字段对应数据库字段名
mergeRecordTmFieldName=tm
# 合并台账表单中合并后文档字段对应数据库字段名
mergeRecordBigDocxFieldName=hbhwd
# 合并台账表单中条目顺序字段对应数据库字段名
mergeRecordTmOrderFieldName=tmsx
# 以下为状态下拉框，每个都需要配置其对应的fieldid，以及选项对应的id
# 状态字段对应数据库字段名
mergeRecordStateFieldName=zt
# 状态字段对应fieldid
mergeRecordStateFieldid=6449
# 已完成对应下拉选项id
mergeRecordStateValue4IsDone=0
# 暂存对应下拉选项id
mergeRecordStateValue4tempSave=1


# 以下为合并知识箱设置相关的内容
mbSettingTableName=uf_wdcfzsxszbd
# 建模搭建的合并知识箱模块id
mbSettingModeId=17
# 建模搭建的合并知识箱表单的id
mbSettingTableId=-38
# 合并知识箱表单中用户字段对应数据库字段名
mbSettingUserFieldName=yh
# 合并知识箱表单中是否开启实时预览字段对应数据库字段名
mbSettingLivePreviewFieldName=sfkqssyl


# 以下为分类浏览按钮所需要的参数
# 树形浏览按钮id
cubeTreeId4Class=1_searchType

# 以下为知识箱分类浏览按钮所需要的参数
# 树形浏览按钮id
cubeTreeId4MergeBoxClass=5_searchType

# 有创建权限目录浏览按钮的type
hasCreateAuthSecBrowserType=666

# 是否删除冗余图片，节省存储空间。1开启，0关闭
# 功能：减少存储空间的占用。docx文件越大，包含的图片越多，效果越显著。
# 注意：
#   经本地测试，所有docx文档拆分正常，不排除其他图片来源导致的异常。
#   如果频繁出现拆分后图片丢失或部分内容丢失或拆分后docx文件损坏，可以先关闭该配置。
#   当docx文件中的图片来源比较简单时，拆分后的文件大概率无异常。
#   当docx文件图片来源比较复杂时，拆分后的文件有发生异常的概率。
#   支持的图片来源：截图、复制粘贴来的图片。
#   不支持图片来源：从其他地方整段复制来的内容其中包含的图片（严重拖慢拆分速度，故取消支持）。
#   文件图片越多越大，标题越多，节省的存储空间就越大。拆分速度会变慢，文件图片越多，拆分效率越低。
removeRedundantImages=1

# 是否关闭压缩炸弹检测。1是，0否
# 功能：解决部分文件无法拆分
closeZipBombDetect=1

# 是否开启删除拆分后文档前后分页符导致的空白页
removeBlankPage=1

# 知识箱相关配置
# 按段落拆分时取每段作为标题的字符数，默认为6
paraSplitTitleNum=6
# 文字预览截取长度（最多500）
textPreviewLength=100
