#是否开启云盘限制空间的功能
isopen=
#云盘总空间  注意此处设置的最小单位为M,设置为1表示1M,设置1024表示1G，最大500G即512000，
diskspace=
#上传类型的白名单，在白名单内的才能上传逗号隔开，例如txt,doc 如果配置*.*表示不限制格式
whitelist=*.*
#没有设置云盘空间的用户的云盘大小，(注意此处设置的最小单位为M 例如设置1，表示空间最大为1M，设置1024 表示空间为1G依次类推)
userdiskspace=
#是否打印日志，1表示打印，其他值不打印
toWriteLog=

