#配置文档中心元素的固定字段
doc_prop_fieldname=docsubject,summary,images,doclastmoddate,doclastmodtime,doccreatedate,doccreatetime,doccreater,docpubdate,docpubtime,docapprovedate,docapprovetime,docdepartmentname,docedition,docstatus,seccategory,docowner,accessorycount,invalidationdate,keyword
