#3、移动端文档详情页的不可在线预览的附件是否可以下载，1 可以下载，0 不可以下载   默认可以下载
doc_acc_isdownload=
#4、在文件可在线预览的前提下，移动端点击附件列表，弹出下载还是在线预览的提示框，0 不弹出，1 弹出 默认不弹出
doc_acc_isalert_modal= 
#/5、移动端单附件无法打开（未部署永中转换），在文档详情页是否弹出下载的提示框 0 不弹出 ，1弹出 默认不弹出
doc_acc_isalert_singleatt = 
#6、不支持在线预览但是有下载权限，移动端是否弹出下载提示框，0不提示，1提示，默认提示（ps：受到第三条配置的影响
#第三条配置为可以下载或者不配置，此处才可以生效。 ）
doc_acc_download_noalert =