# 是否开启阅流音视频预览 1开启 0关闭
openyueliu=0
# 阅流服务器地址
client=
# 上传文件接口地址
uploadAddress=
# 获取支持文件格式接口地址
getSupportTypeAddress=
# 阅流提供的 AccessKey
AccessKey=
# 阅流提供的 AccessSecret
AccessSecret=

# 前台所需playerHost参数，播放器访问url，需要接入方自行部署
# 例：http://192.168.88.76:8083/
playerHost=
# 前台所需，api参数，根据文件ID，获取文件播放器地址接口
# 例：https://open-api-dev.yueliu.cloud/sdk/asset
api=