#wps在线编辑
wps_edit_online=0
#wps在线预览
wps_view_online=0


#wps云服务地址
wpsUrl_yun=
#wps graph服务地址
wpsUrl_graph=
#wpscode地址 
redirect_uri=
#wps clientid
client_id=
#wps app_secret
app_secret=
#ecology与wps云服务器域名
domain=

#################################################################

#以下为wps预览采用下载方式配置

#是否采用下载模式
wps_view_for_download=0

#wps 服务器预览接口地址
url=
#超时时间 单位秒
expires=
#wps  appid
appid=
#wps appsecret
appsecret=
#ecology服务器id
ip=
#ecology服务器端口(没有端口不配置)
port=
#ecology服务器下载接口（标准接口，不做修改）
downUrl=/weaver/weaver.file.FileDownloadForWps


writeLog=0

#################################################################
#****** officed *******
officedIp=
officedPort=
officedAppid=
officedSecret=
