#此配置文件中的配置，可影响到文档详情页面的右键按钮菜单，配置为1表示展示在右键菜单中(注：此处展示只是在有此按钮权限的基础上选择是否展示，
#若无此操作按钮权限，则配置为1也不会展示，)，配置为0表示不展示在右键菜单中
#编辑
btn_edit = 
#共享
btn_share = 
#回复
btn_reply = 
#删除
btn_delete = 
#新建流程
btn_create_workflow = 
#相关流程
btn_relate_workflow = 
#新建日程
btn_create_plan = 
#失效
btn_in_validate = 
#发布
btn_publish = 
#重新打开
btn_re_open = 
#签入
btn_re_checkin = 
#强制签入
btn_re_checkin_m = 
#重载
btn_re_load = 
#打印
btn_print = 
#日志
btn_log = 
#审批意见
btn_approve_msg = 
#文档置顶
btn_to_top = 

