#是否开启永中在线编辑
yozo_edit_online=0
#是否开启永中在线预览
yozo_view_online=0
#永中在线编辑服务器地址
yozo_client_path=
#永中在线编辑hostname
yozo_hostname=



#永中预览配置
#永中DCS的书签替换接口的地址
linkurl=
#永中DCS上传文件(正文)地址
dcsuploadurl=
#永中DCS服务收上传文件的目录
dcsinputurl=
#DCSserver
dcsurl=


#国产永中客户端控件创建正文默认文档后缀 uot/docx
doc_file_type=docx