#o365在线编辑
o365_edit_online=
#o365在线预览
o365_view_online=
##是否记录日志
writeLog=
##office365网站
office365_site_url=
##sharepoint网站站点id
site_id=
##配置私人文件夹目录
prmodeid=
##配置推送模块表名
prmodetablename=
##配置私人文件夹目录
spfoldermodeid=
##配置推送模块表名
spfoldermodetablename=
##配置私人文件夹目录
onedrivefoldermodeid=
##配置推送模块表名
onedrivefoldermodetablename=
##配置私人文件模块id
pfmodeid=
##配置私人文件模块表面
pfmodetablename=
##配置是否打开OneDrive文件夹
isopenOneDrive=
##配置是否打开SharePoint文件夹
isopenSharePoint=