#???????????????? 1:???? 0:??????

IsUseDocPreview=1
#IE?????????????????? 1??????  0?????????????????????0????IE?????????????????

IsUseDocPreviewForIE=0
#???????????id(????????????????????????????????)

DebugUser=,897,33,369,
#??????????????????

FileFormat=,doc,docx,xls,xlsx,ppt,pptx,wps,et,pdf,
#ecology??????????????????????????????????

systemtag=ecology
#?????????    1??OpenOffice    2:html 

DocPreviewType=2
isUsePDFViewer=0
#?????????size?????????5M

maxFileSize=5
# ??????????????????????????????????
# word???????????-1?????????

wordPageLimit=50
# word??????????????-1???????????????wordPageLimit?????wordPageLimit????0????????WPS????????wordParagraphLimit?????

wordParagraphLimit=1000
# excelRowLimit,excelColLimit,excelCellLimit ??????????????
# excel?????????-1?????????

excelRowLimit=5000
# excel????????????-1?????????

excelColLimit=100
# excel????????????-1?????????

excelCellLimit=100000
# ??IE?????1???????

NotIERemind=0
#ie8???pdf?????????????

isUsePDFViewerForIE8=0
isusePdfjs=0
#SM4加密开关

isusesm4=0
#低版本升级默认开启预览

poiTohtml=1
#
useNewAccView=1
