#是否开启功能(1:开启;其他:关闭)
isuse=1

#默认配置
#默认的APP接口账号(链接没有携带appid参数时,取这个默认值)
default.appid=default_appid
#默认的APP接口密钥(链接没有携带appid参数时,取这个默认值)
default.access_token=zxc123asd
#默认的用户信息获取地址(链接没有携带appid参数时,取这个默认值)
default.profile_url=http://www.baidu.com/
#默认的息推送接口地址(链接没有携带appid参数时,取这个默认值)
default.sms_sender_url=http://www.baidu.com/
#默认的接口返回的账号信息,取到的和OA这边的映射关系key(链接没有携带appid参数时,取这个默认值)
default.account_key=mobile
#默认的OA这边与之匹配的映射关系(链接没有携带appid参数时,取这个默认值)
default.account_type=mobile
#默认的UA(链接没有携带appid参数时,取这个默认值,空值表示不限制)
default.user_agent=



#单个明细配置
#注册appid;以,分隔;下面的属性以appid.为属性前缀作为某个注册appid的相关属性(下面以app1为例配置)
appids=app1,app2,app3,app4

###########################一组配置#################
#APP接口账号
app1.appid=e9test
#APP接口秘钥
app1.access_token=zxc123asd
#用户信息获取地址
app1.profile_url=http://www.baidu.com/
#消息推送接口地址
app1.sms_sender_url=http://www.baidu.com/
#接口返回的账号信息,取到的和OA这边的映射关系key
app1.account_key= mobile
#OA这边与之匹配的映射关系
app1.account_type=mobile
#UA(限制终端访问类型,空值表示不限制)
app1.user_agent=
###########################一组配置#################