#ecology7中配置的自定义表单费控流程的workflowId，多个id之间使用英文半角,号分隔
ecology7_FnaWfIds=

#ecology7中配置的自定义表单费控流程的费控相关字段如果不是按文档《68923_自定义表单预算费控开发》中的标准字段配置的，请在此处按以下规则单独配置，PS:只支持第一张明细表
#科目：如果字段名称不是：subject；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_subject=
#报销类型：如果字段名称不是：organizationtype；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_organizationtype=
#报销单位：如果字段名称不是：organizationid；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_organizationid=
#报销日期：如果字段名称不是：budgetperiod；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_budgetperiod=
#个人预算：如果字段名称不是：hrmremain；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_hrmremain=
#部门预算：如果字段名称不是：deptremain；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_deptremain=
#分部预算：如果字段名称不是：subcomremain；以下配置项=号左侧部分中的wf_000_中的000请用相应流程的workflowid替换，如有多条不同流程且workflowid各不相同时，可复制多条，并进行配置；=号右侧请配置相应字段的字段名称
wf_000_subcomremain=

