#第三方加解密配置文件，以下参数需修改为客户环境上的具体设置

#是否开启第三方加解密，如果不对接第三方加解密，请置空    1-天喻   2-亿赛通  3-华途   4-天锐绿盾  5-ip-guard
isOpen=

#下载加密时，配置的文件格式不用加密，前后均有英文逗号
notEncryptExt=,png,jpg,jpeg,gif,

## 1.第三方天喻加解密
### 动态链接库(libIntekey.so 或 libIntekey.dll)文件所在的路径 (注意：不要包含中文)
userDirPath=


## 2.第三方亿赛通加解密
### 加解密服务器的ip，中间件的默认端口为8081  eg:http://192.168.128.99:8081
estIp=http://10.10.29.85:8081


## 3.第三方华途加解密
### 华途加密提供的动态链接库(dll或so后缀)文件的绝对路径 (注意：不要包含中文)
VTEXTAPI_LIBRARY_NAME=

#### 激活接口
##### 激活方式  1|通过连接服务器远程激活，2|本地注册激活
ACTIVE_VTEXTAPI_OPTION=1

###### 激活方式1
### 远程激活服务ip
VTEXTAPI_INIT_IP=10.10.27.190
### 远程激活服务端口
VTEXTAPI_INIT_PORT=9445
### 远程激活的appid
VTEXTAPI_INIT_APPID=5423126BB16CC20958A0AEBB644214
### 远程激活的appkey
VTEXTAPI_INIT_APPKEY=DC5747D5-0309-B900-E472-346880F3C55D
### 密文所属的安全域
DOMAIN=0

###### 激活方式2
### 有权限进行VtExtAPI的激活的人员id
CAN_ACTIVE_VTEXTAPI_USER=1
### 激活接口的license地址
VTEXTAPI_LICENSE_PATH=

## 4.第三方绿盾加解密
#需要将TiprayAPI.dll或者libTiprayAPI.so文件放在 应用服务器 tomcat/bin  或者 resin/bin 目录下

## 5.第三方ip-guard加解密
ip=
user=
password=
