#如果没有appname,参考如下配置
#APP接口账号
appid=
#App接口秘钥
access_token=
#用户信息接口地址
userinfo_url=
#用户信息中与OA的loginid匹配字段，默认是userid
outkey=

#如果appname是oa,参考如下配置
#APP接口账号
oa.appid=
#App接口秘钥
oa.access_token=
#用户信息接口地址
oa.userinfo_url=
#用户信息中与OA的loginid匹配字段，默认是userid
oa.outkey=
