#会议
meeting_meetingbase_newmeeting_before=oa_newMeeting_before
meeting_meetingbase_newmeeting_after=oa_newMeeting_after
meeting_meetingbase_cancelmeeting_before=oa_cancelMeeting_before
meeting_meetingbase_cancelmeeting_after=oa_cancelMeeting_after
#日程
workplan_workplanbase_addandeditworkplan_before=oa_addAndEditWorkPlan_before
workplan_workplanbase_addandeditworkplan_after=oa_addAndEditWorkPlan_after
workplan_workplanbase_deleteworkplan_before=oa_deleteWorkPlan_before
workplan_workplanbase_deleteworkplan_after=oa_deleteWorkPlan_after
#项目
prj_project_doprojectoperation_before=oa_doProjectOperation_before
prj_project_doprojectoperation_after=oa_doProjectOperation_after
prj_prjboard_newboardstage_before=oa_newBoardStage_before
prj_prjboard_newboardstage_after=oa_newBoardStage_after
prj_prjboard_deleteboardstage_before=oa_deleteBoardStage_before
prj_prjboard_deleteboardstage_after=oa_deleteBoardStage_after
prj_prjboard_editboardstage_before=oa_editBoardStage_before
prj_prjboard_editboardstage_after=oa_editBoardStage_after
prj_project_saveprjtempletstage_before=oa_savePrjTempletStage_before
prj_project_saveprjtempletstage_after=oa_savePrjTempletStage_after
prj_task_dotaskoperation_before=oa_doTaskOperation_before
prj_task_dotaskoperation_after=oa_doTaskOperation_after
#客户
crm_contacter_newcontacter_before=oa_newContacter_before
crm_contacter_newcontacter_after=oa_newContacter_after
crm_contacter_deletecontacter_before=oa_deleteContacter_before
crm_contacter_deletecontacter_after=oa_deleteContacter_after
crm_contacter_editcontacter_before=	oa_editContacter_before
crm_contacter_editcontacter_after=oa_editContacter_after
crm_chance_newchance_before=oa_newChance_before
crm_chance_newchance_after=oa_newChance_after
crm_chance_deletechance_before=oa_deleteChance_before
crm_chance_deletechance_after=oa_deleteChance_after
crm_chance_editchance_before=oa_editChance_before
crm_chance_editchance_after=oa_editChance_after
crm_customer_newcustomer_before=oa_newCustomer_before
crm_customer_newcustomer_after=oa_newCustomer_after
crm_customer_editcustomer_before=oa_editCustomer_before
crm_customer_editcustomer_after=oa_editCustomer_after
crm_customer_deletecustomer_before=oa_deleteCustomer_before
crm_customer_deletecustomer_after=oa_deleteCustomer_after
#人力资源
hrm_organization_newsubcompany_after=oa_newSubCompany_after
hrm_organization_editsubcompany_after=oa_editSubCompany_after
hrm_organization_deletesubcompany_after=oa_deleteSubCompany_after
hrm_organization_newdepartment_after=oa_newDepartment_after
hrm_organization_editdepartment_after=oa_editDepartment_after
hrm_organization_deletedepartment_after=oa_deleteDepartment_after
hrm_organization_newjobtitle_after=oa_newJobTitle_after
hrm_organization_editjobtitle_after=oa_editJobTitle_after
hrm_organization_deletejobtitle_after=oa_deleteJobTitle_after
hrm_organization_newresource_after=oa_newResource_after
hrm_organization_editresource_after=oa_editResource_after
hrm_organization_deleteresource_after=oa_deleteResource_after
