connect_timeout =

network_timeout =

charset =

http.tracker_http_port =

# 配置防盗链，no表示不开启（详细参考FastDFS防盗链一节）
http.anti_steal_token =

# 防盗链密码
http.secret_key =

# tracker连接信息，有多少tracker就配置几个
tracker_server =