#isuse
isuse=0
initialed=1
#formmodeid
modeid_zczl=1746
modeid_jldw=1748
modeid_zczt=1749
modeid_rksq=1750
modeid_zcxx=1751
modeid_zcz=1752
modeid_zcly=1753
modeid_zcdb=1754
modeid_zcjy=1755
modeid_zcjs=1756
modeid_zcbf=1757
modeid_zcsx=1758
modeid_zcgh=1759
modeid_zclx=1760
modeid_zcrk=1949
#treeid
treeid_zcz=200
treeid_wdzc=201
treeid_cxzc=202
treeid_cxzczl=203
treeid_zczlbs=208
#searchid
searchid_zcrk=1433
searchid_zcxx=1434
searchid_zczl=1435
searchid_wdzc=1436
searchid_zcz=1462
searchid_jldw=1463
searchid_zclx=1464
searchid_lssqjl=1595
searchid_lzjl=1629
searchid_zczbb=1665
searchid_ryzcbb=1666
searchid_bmzcbb=1667
searchid_zcztbb=1668
searchid_zcqkbb=1670
searchid_lzqkbb=1673
searchid_zczlwh=1679