#表单转pdf配置


#注：本配置主要针对linux系统下，流程存为文档（pdf）功能

#convertType 有3种方式，【linux下建议使用 3】
#1，使用ecology自带插件 (linux下没有集成)
#2，使用自己安装的插件  （convertType=1无法使用的情况下使用）
#3，使用windows中转服务（convertType=1无法使用的情况下使用）
convertType=3


#当convertType=2的时候，需要配置自行安装的wkhtmltopdf插件的地址
wkhtml2xPath=

#当convertType=3的时候，需要配置windows中转服务的访问地址：http://ip:port
#中转服需要在windows服务器上部署
#中转服务程序包下载地址：https://www.e-cology.com.cn/spa/document/index2file.jsp?id=5185185&imagefileId=9422112&versionId=4764949&router=1#/main/document/fileView?_key=na3vkl
windowsServer=http://192.168.42.192:9081/