#######H5 服务配置#######
#token有效期，单位为毫秒,最长不能超过30天
token_expires=2592000000
#token获取地址，相对地址
token_url=/sign/v2/applications/token
#上次pdf文件地址，相对地址
upload_file_url=/sign/v2/files/links
#下载pdf文件地址，相对地址
download_file_url=/sign/v2/writeObjects2PDF
#PC端js加载地址，相对地址
pc_js_path=/context/ws.pc@2.0.js
#PC端css加载地址，相对地址
pc_css_path=/context/ws.pc@2.0.css
#移动端js加载地址，相对地址
mobile_js_path=/context/ws.mobile@2.0.js
#移动端css加载地址，相对地址
mobile_css_path=/context/ws.mobile@2.0.css


#######H5 SDKO服务配置#######
#H5SDKO token有效期，单位为毫秒,最长不能超过30天
token_expires_sdko=2592000000
#H5SDKO token获取地址，相对地址
token_url_sdko=/api/sign/common/token
#H5SDKO 上传pdf文件地址，相对地址
upload_file_url_sdko=/api/sign/file
#H5SDKO 下载pdf文件地址，相对地址
download_file_url_sdko=/api/sign/pdf
#H5SDKO 签名模板新增删除，相对地址
upload_signImage_url_sdko=/api/sign/signTmpl
#H5SDKO PC端js加载地址，相对地址
pc_js_path_sdko=/context/ws.sdko.p.js
#H5SDKO PC端css加载地址，相对地址
pc_css_path_sdko=/context/ws.sdko.p.css
#H5SDKO 移动端js加载地址，相对地址
mobile_js_path_sdko=/context/ws.sdko.m.js
#H5SDKO 移动端css加载地址，相对地址
mobile_css_path_sdko=/context/ws.sdko.m.css


#######通用配置#######
#连接超时时间，单位为毫秒
connect_time_out=5000
#文件上传超时时间，单位为毫秒
read_time_out=60000
#锁定超时时间，单位为分钟
lock_time_out=5
#是否调试模式
is_debugger=1
