#token有效期，单位为毫秒,最长不能超过30天
token_expires=2592000000
#token获取地址，相对地址
token_url=/api/sign/common/token
#上传pdf文件地址，相对地址
upload_file_url=/api/sign/file
#下载pdf文件地址，相对地址
download_file_url=/api/sign/pdf
#签名模板新增删除，相对地址
upload_signImage_url=/api/sign/signTmpl
#PC端js加载地址，相对地址
pc_js_path=/context/ws.sdko.p.js
#PC端css加载地址，相对地址
pc_css_path=/context/ws.sdko.p.css
#移动端js加载地址，相对地址
mobile_js_path=/context/ws.sdko.m.js
#移动端css加载地址，相对地址
mobile_css_path=/context/ws.sdko.m.css
#连接超时时间，单位为毫秒
connect_time_out=5000
#文件上传超时时间，单位为毫秒
read_time_out=60000
#锁定超时时间，单位为分钟
lock_time_out=5
#是否调试模式
is_debugger=1