# 组织结构配置客户维度显示（1=显示，0=隐藏
showCustomerDimension=1
# 组织结构配置公文维度显示（1=显示，0=隐藏
showDocumentDimension=1

# 默认客户维度id
defaultCustomerId=-10000
# 默认公文交换维度id
defaultDocumentId=-20001

# 文件说明：
# 只有正确配置了默认客户维度id，上面的开关才会生效。否则默认显示
# 可通过以下sql查询这两个维度id，select * from HrmCompanyVirtual
