# 是否开启实时同步到E10 为1开启 其他关闭 开关需重启
isSync=

# E10系统openapi地址 云上系统无需修改，私有化部署需要按照实际地址修改
address=https://api.eteams.cn
# 注册企业corpId,在开发者资料中查看
corpid=
# 应用app_key
appKey=
# 应用app_secret
appSecret=
# 同步设置名称
syncBasesettingName=