#设置从connect Manager(连接池)获取Connection 超时时间，单位毫秒。这个属性是新加的属性，因为目前版本是可以共享连接池的。
connect_timeout=3000
#请求获取数据的超时时间(即响应时间)，单位毫秒。 如果访问一个接口，多少时间内无法返回数据，就直接放弃此次调用。
socket_timeout=3000

#异步
async_connect_timeout=30000
async_socket_timeout=30000

#最大连接数
max_conn=500
#每个路由基础连接数
max_pre_route=200
#最大路由数
max_route=200

#period：前一次执行结束到下一次执行开始的间隔时间（间隔执行延迟时间）
preiodvalue=1000
#连接池关闭5s空闲的连接
closeconn=5000

#监控缓存最大存储量
maxcapacity=500
