#安全令牌,每个事件回调接口中的请求头携带的 Bearer token，第三方应用的回调服务需要对安全令牌进行鉴权，长度必须为 16 位(OA配置好，提供给华为IMC)
access_token=ZeycfO4FzdzTxmDE
#签名秘钥,消息签名所需要的 key，长度必须为 16 位(OA配置好，提供给华为IMC)
signatureKey=cox8JcPs1l7XSjGU
#加密密钥,用密钥对消息进行加密，长度必须为 16 位 (OA配置好，提供给华为IMC)
AESKey=AQTAbF3uMaSY6ttg