db0.DriverClasses=com.xugu.cloudjdbc.Driver
db0.showname=xugu
db0.origintype=xg
db0.dbtype=oracle
db0.url=jdbc:xugu://{host}:{port}/{database}?keyword_filter=TIME,DATETIME,SEPARATOR,POLICY,MEMBER,FORALL,LINK,TIMESTAMP,CONSTANT,LIMIT,EXPLAIN,TOP,EXCEPTION&CompatibleOracle=true
