#updateiscachename
#Mon Feb 24 15:43:30 GMT+08:00 2025
iscache=0
tablecount=100000
syncinvaltime=5000
sumratiothreshold=200
islog=0
maxrecordcount=300
intellicachenum=5000
cachelevel=1
encode=GBK
cachemonitor=0
recordcount=120000
maxsqllength=4000
clearratiothreshold=1
cachetype=3
