#exchange集成配置

#是否输出日志 1 是 0 否
isOutPutLog=1
#是否开启域认证 1 是 0 否
isDomainCheck=0
#是否开启组织者Organizer特殊处理 1 是 0 否 默认为 1 
isDealOrganizer=1
#是否开启会议室Location特殊处理 1 是 0 否 默认为 1 
isDealLocation=1
#删除日程提醒方式 1 没有取消提醒 2 有取消提醒
deleteMode=1
#更新日程接口调用方式 1 直接调用ews更新接口 2 先删除后新增 默认 1
updateType=1