######################以下配置支持OA接收CAS票据，自动登录OA，并且写SSO Cookie(写Cookie适用于OA与weaversso部署在同域的场景)################
#是否启用(1,启用;其他,不启用)
isuse=0
#OA端接收的票据参数名
ticket_parameter_name=CASTGC

######################登录后自动写Cookie配置######################
#cookie键
cookie_name=CASTGC
#cookie域(留空则不写)
cookie_domain=
#cookie path(留空则为/)
cookie_path=