#是否开启(0.未开启 1.开启)
open=0

#识别预警值百分比(0-100整数)
ocrpercent=90
#识别预警提示语句
ocrPrompt=

#查验预警值百分比(0-100整数)
checkpercent=90
#识别预警提示语句
checkPrompt=

#识别预警提示人员（多个用英文逗号分割）
userids=

#查验有效期限提前几天提醒
expiryDateDay=10