
######################以下配置支持CAS认证多OA地址,和多CAS服务地址################
#是否启用多OA地址(1,启用;其他,不启用)
use_multi_server_name=0
#多OA地址配置(多个OA地址之间用,分隔;如:http://127.0.0.1:8809,https://oatest1.weaver.com.cn,https://newoa.abc.com.cn)
multi_server_name=

#是否启用多CAS服务地址(1,启用;其他,不启用; 注意:该选项只对CAS服务用的我们自己的统一认证产品才可以选配)
use_multi_cas_server_url=0
#多CAS服务地址配置(多个OA地址之间用,分隔;如:http://127.0.0.1:8809/sso,https://oatest1.weaver.com.cn/sso,https://newoa.abc.com.cn/sso)
multi_cas_server_url=
#多CAS服务认证地址配置(多个OA地址之间用,分隔,注意和上面参数multi_cas_server_url要匹配;如:http://127.0.0.1:8809/sso/login?appid=ecology,https://oatest1.weaver.com.cn/sso/login?appid=ecology,https://newoa.abc.com.cn/sso/login?appid=ecology)
multi_cas_server_login_url=