#判断是否隐藏老版本的sap功能入口菜单(1--隐藏,0--不隐藏),默认为(1--隐藏）
IsHideOldSapMenu=1
#判断是否隐藏老版本的sap节点后动作配置入口(1--隐藏,0--不隐藏),默认为(1--隐藏).
#如果是隐藏，则老版本的节点后动作(或出口线)会失效,系统会启用新版本的sap配置。
#如果是不隐藏,则新版本的节点后动作(或出口线)会失效,系统会启用老版本的sap配置。 
IsHideOldSapNode=1
#表示是否启用模拟访问SAP的函数调用(0，表示不启动，1表示启用),作用(本地缺少SAP相关函数的情况、方便模拟调试出不同客户环境下的SAP函数), 默认为(0--隐藏）
#该功能只用于技术调试
IsOpenSimulate=0
#事项说明：如果是老版本的sap客户,只要建过一个老版本的sap浏览按钮，那么打上新版本的sap功能之后。
#默认老版本的菜单入口会隐藏(如果想开启，需手动启用IsHideOldSapMenu=0)
#默认老版本的sap节点后配置会失效(如果想开启，需手动启用IsHideOldSapNode=0)
#同一个系统中,节点后动作(或出口线)只能用一种sap的配置，
#即启用老版本的节点后动作，新版本的节点后动作(或出口线)配置会失效，
#启用新版本的节点后动作,老版本的节点后动作(或出口线)配置会失效。
#搜索字段大小写控制，默认为大写，（0表示大写，1表示区分大小写，2表示小写）
IsUpperOrLower=0
#流程中数据源的选择，0表示使用新版本的数据源，1表示使用老版本的数据源
isUseOldVersion=0

