
#must attributes mapping
account=$uid
password=$userpassword
lastname=$cn
#optional attributes mapping
telephone=$telephonenumber
mobile=$mobile
residentphone=$homePhone
residentpostcode=$postalCode
fax=$facsimiletelephonenumber
email=$mail
sex=$midea-gender


