log4j.rootLogger = INFO

#if you want to open the trace from open source,just add   #  ahead of line
log4j.logger.org = ERROR
log4j.logger.uk = ERROR

log4j.logger.devconsole=INFO,devconsole
log4j.appender.devconsole=org.apache.log4j.DailyRollingFileAppender
log4j.appender.devconsole.DatePattern='_'yyyyMMdd'.log'
log4j.appender.devconsole.File=@xxx.log
log4j.appender.devconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.devconsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO
log4j.additivity.devconsole=false








