#Updated by: CN=admin/O=Vanke
#Thu Feb 16 15:49:29 CST 200
cookie.domain=.vanke.com
token.expiration=30
domino.secret=BTfa8F+HwNejYEGtuZSJTWOZ/t8\=
otp.domino.secret=erewqreqr876
email.domino.secret=erewqreqr888
openid.domino.secret=erewqre99988
