##需要进行内存控制的,页面响应类型contentType
contentType=text/plain,text/html,text/xml,text/javascript,text/json,text/asp,text/webviewhtml,application/json,application/x-json,application/x-javascript,application/vnd.ms-excel,text/text
##允许页面请求返回数据内存上限值(单位:MB)
limitSize=100
##不需要进行内存控制的页面url
exceptUrls=