####################################################
#注:旧版本在ecology/WEB-INF/web.xml中有配置项的
#此配置文件的参数没有效果
####################################################

#是否开启手机功能 Y:启用 N:不启用
mgms.on = N
#流程中的文档是通过base64加密传输还是直接显示url下载地址	Y:加密 N:直接显示文档下载地址
mgms.doctransporttype = Y
#是否开启人力资源登录名转换 Y:启用 N:不启用
mgms.isReplaceResouce = Y
#是否重复获取流程 Y:启用 N:不启用
mgms.reload = Y
#例外流程配置 例如:100,200
mgms.outsideRid =
#指定内部留言流程(不填写默认为工作流ID:5) 例如:5,20
mgms.msgid =
#工作安排目录ID(不填写默认为目录ID:52)
mgms.dirid = 