#移动端文档详情是否展示文档最后编辑时间 1：展示 0 ：不展示

doc_final_edit=1
#移动端是否显示阅读的、评论的、点赞的、附件的数量

doc_given_count=1
#移动端文档详情页的不可在线预览的附件是否可以下载，1 可以下载，0 不可以下载

doc_acc_isdownload=1
##移动端点击附件列表，弹出下载还是在线预览的提示框，1 不弹出，0 弹出
doc_acc_isalert_modal=1
