#是否允许使用手机版HTML模板 1:允许 0:不允许
IsUseMobileHtmlLayout=1
#已办列表明细表是否显示行专列形式 1 是 0 否
isDetailRowShow=1
#是否隐藏客户端版本签字意见  1 隐藏 0 不隐藏
hideWfSignuture=1
#是否开启归档提醒
archivingReminder=0
#明细表头隐藏开关   1 开启  0 关闭
detailtableoutfit=1
#消息推送(红色数字变更)是否开启日志
pushMobilelog=0
