#DES,DESede,AES

security.EDType=AES
#security.key的值改成空值
security.key=NULL
wx.enabled=false
wx.corpid=wx33aab90c288c4bab
wx.corpsecret=l0jarNvTXKUYrDflwjMwHWvDjLy8bLukWbdTT4vpTVmKMy0zUc5ljooIzwRA_x3u
cache.enabled=true
anonymous.enabled=false
anonymous.user=1
