bs_workplan=黄冠冠
portal=何前锋
customsetting_module=杜传明
prjengine=魏邦平
document_mobile=李迎新
sms=黄冠冠
fna=陈凯
INTEGRATION_ENGINE_module=罗威
PORTAL_module=何前锋
prj=魏邦平
theme=何前锋
cube=其他
cptmode=魏邦平
HRM_module=蔡志军
workflow=王成才
hrm=蔡志军
meeting_mobile=黄冠冠
common=其他
WORKFLOW_module=王城才
workplan=黄冠冠
document=李迎新
integration=罗威
odoc=岁军攀
odocExchange=岁军攀
INTEGRATION_ENGINE_integration=罗威
bs_blog=李伟
email=李伟
esearch=黄冠冠
mobilemode4mobile=常程
LANG_ENGINE=林瑞丰
SYSTEM_ENGINE_msgcenter=戴颖丰
INTEGRATION_ENGINE_workflowarchive=罗威
customsetting=杜传明
SYSTEM_ENGINE_common=其他
bs_meeting=黄冠冠
car=程东勇
SYSTEM_ENGINE=其他
cowork=李伟
SYSTEM_ENGINE_browsertype=其他
govern=刘海峰
INTEGRATION_ENGINE_schedule=罗威
cpt=魏邦平
meeting=黄冠冠
smallApp=其他
crm=杜传明
HRM_ENGINE_module=蔡志军
cpt_mobile=魏邦平
favourite=陈文建
voting=李迎新
workflowForm=王成才
blog=李伟
mobilemode=常程
esb=罗威