#多发票识别配置文件

#添加至流程默认的科目id
defaultSubjectId=9904
#机动车销售统一发票科目id
MOTORVEHICLESALES_TYPE=9905
#二手车销售统一发票科目id
USEDCARSALES_TYPE=9905
#定额发票科目id
QUOTA_TYPE=9905
#机打发票过路费发票科目id
GENERALMACHINE_TYPE=9905
#出租车发票科目id
TAXI_TYPE=9905
#火车票科目id
TRAIN_TYPE=9905
#客运汽车科目id
PASSENGERTICKET_TYPE=9905
#航空运输电子客票行程单科目id
AIRTRANSPORTTICKET_TYPE=9905
#过路费发票科目id
TOLLS_TYPE=9905