text/plain
text/html
text/xml
text/javascript
text/json
text/asp
text/webviewhtml
application/json
application/x-json
application/x-javascript
text/text
application/vnd.ms-excel
application/x-www-form-urlencoded
json