#启用OAUTH2认证(1:启用,0:不启用;注意:和CAS认证互斥)
isuse=0
#认证(获取授权码)地址
server_login_url=http://122.112.229.242:8090/#/login
#重定向参数名
referer_parameter_name=redirect_uri
#access_token参数名
access_token_parameter_name=access_token
#获取账号信息地址
profile_url=http://119.3.7.15:8070/hz-auth-center/auth/user/me/getDetailInfo
#接口返回的账号信息,取到的和OA这边的映射关系key
account_key=mobile
#OA这边与之匹配的映射关系
account_type=mobile

#账号参数名
#userid=userId
#获取账号和角色信息地址
#role_url=http://119.3.7.15:10001/api/getRoles

