# ????ip+????????
url=10.143.4.113
# ??????
syscode=groupoa113
# ????????????  ??????date????????user
condition=date
# ???????????userid?????????????
userType=
# ???????????userid?????????????
userIdString=
#
departmentIdString=
#
timeType=
# ????????????????-?-?????2023-01-14
startDate
# ????????????????-?-?????2023-01-20
endDate=