#test url https://api.yunteams.cn/oauth2/get_logintoken
url=https://api.eteams.cn/oauth2/get_logintoken
#sysCode_appKey 即 异构系统标识_app 为主键 = 申请标识
#test_appKey=155fdc90e65f5bfc31f7d619ec4b9700

#sysCode_security 即 异构系统标识_security 为主键 = 申请的秘钥
#test_security=dc6429aae843c454f7bb69e8c2c92ccd
