
# ????mq
weaver.sendmessage.switch = false
# ??????????requestid
weaver.snowflake.switch = false
# ??mq????????rabbitmq?kafka?activemq?rocketmq
weaver.mq.type = rabbitmq
# mq???????
weaver.mq.queuePrefix = weaver_E9_queue
# mq?????????????
weaver.mq.queueCount = 5
# rabbitmq????
weaver.rabbitmq.host = 10.10.27.184
weaver.rabbitmq.port = 5672
weaver.rabbitmq.username = test
weaver.rabbitmq.password = test
weaver.rabbitmq.virtualhost = /
weaver.rabbitmq.exchange = weaver_E9_exchange_topic

# rocketmq????
# ????????????ip????????192.168.202.221:9876;192.168.202.222:9876
weaver.rocketmq.nameServer = 10.10.27.184:9876
weaver.rocketmq.topic = weaver_E9_topic
weaver.rocketmq.producer.group = weaver_E9_producer_group
weaver.rocketmq.consumer.group = weaver_E9_consumer_group
weaver.rocketmq.tag = *
# weaver.rocketmq.queueCount = 5

weaver.kafka.bootstrap-servers = 10.10.27.184:9092
weaver.kafka.retries = 3
weaver.kafka.groupid = weaver_E9_consumer_group

weaver.activemq.brokerurl = tcp://10.10.27.184:61616






