#1为开启 非1关闭 邮件接收
mailReceive_Debug_switch = 2

#1为开启 非1关闭 配置邮箱时的debug日志
mailSetting_Debug_switch = 2

#1为开启 非1关闭 发送邮件时的debug日志
#指定用户开启日志 id：人力资源id id需要指定人员才会打印日志
hrm_id = 
sendMail_Debug_switch = 2

#1为开启 非1关闭 邮件群发提醒的线程日志，跟踪调用来源，只能跟踪同步调用的来源，异步调用无法跟踪
stack_log_switch = 2
 