mode=run

#Style配置文件路径
style.conf=/page/style/element/conf/
menuh.conf=/page/style/menuh/conf/
menuv.conf=/page/style/menuv/conf/

#元素容器文件
element.container.template=/page/style/element/container.htm

#升级配置文件地址
upgrade=/page/maint/upgrade/

#元素发布路径
element.deployPath = /page/element/

#自定义元素发布路径
element.customPath = /page/elementCustom/

#门户模板文件存放路径
template.path = /page/template/

#门户布局文件存放路径
layout.path=/page/layout/

#新闻模板文件存放路径
news.path=/page/news/

#没有查看权限的元素是否显示
element.shownoright=true

#站点的自定义模式
portal.custom=true
#元素的共享模式
template.share =true
#内网访问地址 如:127.0.0.1:70
ecology.url = 127.0.0.1
