#根据文档元素名称和tab页配置对应的文件目录id，多个用英文逗号隔开
#信息中心-领导讲话
companyPortal_ldjh=10

#信息中心-通知公告
companyPortal_tzgg=11

#信息中心-公司新闻元素-公司新闻
companyPortal_gsxw=22

#信息中心-公司新闻元素-媒体关注
companyPortal_mtgz=11

#信息中心-规章制度
companyPortal_gzzd=12

#信息中心-学习园地
companyPortal_xxyd=14

#信息中心-行业动态
companyPortal_hydt=13

#信息中心-公司期刊
companyPortal_gsqk=15

#工作中心-公司新闻元素-公司新闻
userPortal_gsxw=22

#工作中心-公司新闻元素-通知公告
userPortal_tzgg=11

#工作中心-未读文档
userPortal_wdwd=22

#工作中心-常用下载
userPortal_cyxz=21