#启用头部快捷搜索优先微搜搜索
useES=0

#模块.use=1 (单独控制每个模块是否启用) 1表示启用.0不启用
#文档
DOC.use=1
#人员
RSC.use=1
#客户
CRM.use=1
#资产
CPT.use=1
#资产
CPT.use=1
#流程
WF.use=1
#项目
PRJ.use=1
#邮件
EMAIL.use=1
#协作
COW.use=1

#系统模块和微搜模块的对应关系
#文档
DOC=1
1=DOC
#人员
RSC=2
2=RSC
#客户
CRM=3
3=CRM
#资产
CPT=4
4=CPT
#流程
WF=5
5=WF
#项目
PRJ=6
6=PRJ
#邮件
EMAIL=7
7=EMAIL
#协作
COW=8
8=COW