#流程邮件提醒地址配置 Y：使用以下配置地址 其他：使用系统默认配置地址
MailReminderSet = n

MailLoginPage = /login/LoginMail.jsp

MailGotoPage = /workflow/request/ViewRequest.jsp?t=1

#RTX提醒地址配置 Y：使用以下配置地址 其他：使用系统默认配置地址
RTXReminderSet = n

VerifyRTXLoginPage = login/VerifyRtxLogin.jsp

VerifyRTXGotoPage = workflow/request/ViewRequest.jsp