##已发现的存在死循环的程序,jsp使用如_test__jsp表示，java代码使用类名.方法
threadExceptions = _viewcowork__jsp,PageUtil.getHpCss|_homepage__jsp,XMLReaderImpl.next|XFireServlet.doPost
##不需要进行检查的逻辑,jsp使用如_test__jsp表示，java代码使用类名.方法
noCheckThread = _officeserver__jsp,_multidocuploadbyworkflow__jsp,_docimguploadonly__jsp,_unreadonmailserver__jsp,_mailoperationget__jsp,_unreadonmailserver__jsp,_reportresultdataoutputexcel__jsp,_hrmresourceoperation__jsp

##接收预警信息地址
warningURL = http://update.e-cology.cn/weaver/weaver.WarningOperation