#试乘试驾应用id
appHomepageid=265
#库管页面id
appHomepageTubeid=8776
#无权限页面id
appHomepageNoperid=8779
#腾讯OCR
appid=1258018354
host=recognition.image.myqcloud.com
secretId=AKIDxukS2UpDRWSJ5jjcs361tiQ0Rl15joYB
secretKey=d7RL8mIj1gDjBUees286yiI5KSabUI2e
idcardUrl=http://recognition.image.myqcloud.com/ocr/idcard
drivercardUrl=http://recognition.image.myqcloud.com/ocr/drivinglicence
#OA地址
oaUrl=http://192.168.7.224:8082