#Update checkdata to 1
#Sat Sep 09 14:09:48 GMT+08:00 2017
checkdata=1
questionrepair=1 
checkdbcharset=1
checkresin=1
checkclusternode=1
checkadmin=1
checkkbversion=0
filecheckfilter.exclude=synccache.jsp,UpgradeMessage.jsp,clusterupgrade,join,Upgrade.jsp,UpgradeAdminLogin.jsp,UpgradeAdminLoginOperation.jsp,upgradeCheck.jsp,continueExcute.jsp