#save pageid
cpt_cptlist=cptlist
cpt_cptalertnumsearch=cptalertnumsearch
cpt_cptmodify=cpt_cptmodify
cpt_cptalertnumconf=cptalertnumconf
cpt_hrmprjcptshifter=hrmprjcptshifter
cpt_cptcapitaltypetab=cptcapitaltypetab
cpt_cptcapitalmaintenance=cptcapitalmaintenance
cpt_cptassortmentmanage=cptassortmentmanage
cpt_cptassortmentsharedsp=cptassortmentsharedsp
cpt_cptassortmentdsp=cptassortmentdsp
cpt_cptsearchresult=cptsearchresult
cpt_cptcapitalsharedsp=cptcapitalsharedsp
cpt_cptcapitalflowview=cptcapitalflowview
cpt_cptcapitalmodifyview=cptcapitalmodifyview
cpt_capitalbrowserlist=capitalbrowserlist
cpt_cptcapitalinstock1tab_his=cptcapitalinstock1tab_his
cpt_cptinstocksearchtab=cptinstocksearchtab
prj_hrmprjshifter=hrmprjshifter
prj_hrmprjtskjshifter=hrmprjtskshifter
prj_listprojecttypetab=listprojecttypetab
prj_listprojectstatustab=listprojectstatustab
prj_listworktypetab=listworktypetab
prj_projtempletmanage=projtempletmanage
prj_currenttasktab=currenttasktab
prj_myprojecttab=myprojecttab
prj_mymanagerprojecttab=mymanagerprojecttab
prj_prjcreatewfconftab=prjcreatewfconftab
prj_prjapprovewfconftab=prjapprovewfconftab
prj_prjtemplatewfconftab=prjtemplatewfconftab
prj_projecttaskapprovaltab=projecttaskapprovaltab
prj_searchresult=searchresult
prj_searchtaskresult=searchtaskresult
prj_projmonitortab=projmonitortab
prj_viewprocess=viewprocess
prj_viewprojectsub=viewprojectsub
prj_viewprjdiscuss=viewprjdiscuss
prj_prjsharedsp=prjsharedsp
prj_viewprjtasksub=viewprjtasksub
prj_prjtasksharedsp=prjtasksharedsp
mode4cpt_cptwfconftab2=mode4cptwfconftab2
mode4cpt_cptalertnumconf=mode4cptalertnumconf
mode4cpt_cptdeprecationconftab=mode4cptdeprecationconftab

