#是否开启加密
xasj.status = true

#加密机IP
xasj.ip =
#加密机端口
xasj.port = 
#加密机密码
xasj.sdfRnd = 
#SM4密钥号
xasj.sm4KeyIndex = 202112032035263E3CA2B45BDB20910215904842
#签名证书ID
xasj.certId = SM2_SIGN_1
#SM4加密向量，必须为16位
xasj.iv = 
#应用名称（加密机分配）
xasj.appName= 
#连接池连接最大数量，默认为20
xasj.maxPoolSize = 20
#是否启用日志记录加密日志，统计加密耗时,true启用，false不启用，默认为false
xasj.enableLogger = false