#config file


#iWebOffice的客户端名称
iWebOfficeClientName=iWebOffice2003.ocx#version=8,8,8,92

#iWebOffice的授权号
iWebOfficeClassId=clsid:23739A7E-5741-4D1C-88D5-D50B18F7C347

#是否保存确认  1：是  0或其他：否
isSaveConfirm=0

#是否以文件流的方法打开OFFICE文档   true：是   false或其他：否
RMMode=false