#决定是否启用sql日志 0：不启用；其他值：启用，默认为启用
isLog=1
#是否记录删除数据相关的日志  0：不记录；其他值：记录，默认为记录
isDeleteOrDropLog=1
#是否记录更新数据相关的日志  1：记录；其他值：不记录，默认为不记录
isInsertOrUpdateLog=1
#是否记录查询数据相关的日志  1：记录；其他值：不记录，默认为不记录
#此项请谨慎开启，可能会导致日志急剧增长
isSelectLog=0
#是否记录其他数据库操作相关的日志  1：记录；其他值：不记录，默认为不记录
isUnknowLog=0
#设置删除多少天以前的SQL日志，默认是删除30天以前的日志
delDays=30
