#enableSQLParser 1代表开启sql解析模式，其他值代表不开启（默认不开启）。在本地数据库(即ecology/WEB-INF/prop/weaver.properties文件中配置的数据库)为sqlserver 的情况下，可将执行的sql转化为预处理模式，以实现国际化。此功能必须需配合将sqlserevr数据库的varchar字段类型改成nvarchar字段类型才能起作用。
enableSQLParser=0

#enableMultiLangEncoding 1代表开启unicode转码，其他值代表不开启（默认不开启）。在本地数据库为sqlserever且未开启sql解析模式情况下，或者本地数据库为oracle字符集不为AL32UTF8情况下，将存储或查询的sql参数，更改为unicode编码，以实现国际化，避免对数据库底层编码的依赖。注意：在本地数据库为sqlserver，且开启了sql解析模式的情况下，同时开启unicode转码，将采用sql解析模式实现国际化。
enableMultiLangEncoding=0

#nativeDBPoolnameList  开启以上国际化实现方案后，此处用于对数据源的配置则必须进行相应配置，需将所有使用oa数据库的数据源配置一下。在"后端应用中心-集成中心-数据源设置"中，非oa数据库（可根据ip+端口号+数据库实例名 唯一确定）的数据源名称一定不能配置与 servername（一般都是 ecology）相同的数据源名称，否则将出现异常 .其他使用OA数据库的数据源，则需要配置在nativeDBPoolnameList的内容中，格式:datasourcename1,datasourcename2,datasourcename3
nativeDBPoolnameList=ecology