#是否开启加密
swxa.status = true

#sm2密钥号
swxa.sm2KeyIndex = 

#sm4密钥号

swxa.sm4KeyIndex = 

swxa.sm4KeyMacIndex = 

swxa.appName = 

swxa.swxaRandom = 

#三未信安提供的加密机IP
swxa.ip = 

swxa.port = 



swxa.enableLogger = true