#是否启用加密机
greer.status=true
#格尔加密机IP
hsm.ips=
#格尔加密机端口
hsm.port=
##strategy use by rand or poll params
strategy=poll
#SM2密钥号
greer.sm2KeyIndex=
#SM4密钥号
greer.sm4KeyIndex=

#格尔加密机非对称会话密钥授权密码
greer.rnd=pass
#是否启用加密机日志输出
greer.enableLogger=true