#模板基础目录
baseDir=/wui/theme/ecology8/templates/default
#支持的模板类型
types=twocol,2col,fourcol,4col,table,3col,threecol,wf4col,menu2col
#默认加载的类型
type=twocol

twocol.template=twoCol.xml
2col.template=twoCol.xml

fourcol.template=fourCol.xml
4col.template=fourCol.xml

threecol.template=threeCol.xml
3col.template=threeCol.xml

#table模板
table.template=table.xml

#流程4列模板
wf4col.template=workflow4col.xml

#菜单样式库
menu2col.template=protal2Col.xml