#1表示启用新的session方式，其他值表示不启用
status=0
#用于调试的USERID
debugUsers=
#session id生成模式，1表示自定义生成模式（UUID模式），其他值表示中间件自定义生成模式
useCustomSessionId=1
#同步频率设置（单位，秒）
#主表同步频率
SessionTableSync=2
#明细表同步频率
SessionItemTableSync=5
#超时扫描频率
SessionOverTime=300
#垃圾数据清理扫描频率
SessionLeak=3600

#启动模式，默认是数据库模式
#className=weaver.session.util.DBUtil
className=weaver.session.util.RedisSessionUtil
#redis ip
redisIp=192.168.7.201
#redis port
redisPort=6379
#redis password
redisPassword=123456
enableImmediatelySync=true
etoken=

