# 0代表禁用，其它值代表启用
status=1
# 自定义Token名称(默认在请求头部)
mobileTokenName=mobiletoken
# 移动端单点认证方式(默认双Token方案,目前还不支持配置,后期扩展支持)
mobileTokenType=com.cloudstore.mobile.sso.auth.DoubleTokenAuthenticator
# 是否开启cookie保持token传递
enableCookie=0
# 一次会话有效期时间,单位:秒,默认30分钟
sessionMinAge=1800
# 会话最大有效期时间,单位:秒,默认24小时
sessionMaxAge=43200
# 通过sha1单点时加密密钥,不支持特殊符号。默认值(emtoken)
# 正确范例：sha1Secret=szjzyemtoken
sha1Secret=szjzyemtoken
# 通过sha1单点时验证过期时间。单位：秒
sha1Timeout=7200