#config file

#是否启用表单签章   1：是  0或其它：否
isUseWebRevision=0

#iWebRevision的客户端名称
revisionClientName=iWebRevision.cab#version=6,3,0,174

#iWebRevision的授权号
revisionClassId=clsid:2294689C-9EDF-40BC-86AE-0438112CA439

#数字签名类型（0：自动数字签名）暂不支持手工数字签名[V6.1.0.0高级版提供]
CASignType=0

#SignatureType:签章来源类型，0表示从服务器数据库中读取签章，1表示从硬件密钥盘中读取签章，2表示从本地读取签章，并与ImageName(本地签章路径)属性相结合使用  默认值:0}
SignatureType=0

#现通过方法SetFieldByName("DocEmptyJuggle",false)来设置之后，客户进行了盖章，DocEmpty返回值为False，表明签批区域已经进行了修改；
#若SetFieldByName("DocEmptyJuggle",true)，则按默认的方式进行判断，即盖章之后，签批未进行修改。
DocEmptyJuggle=true