/workflow/request/WorkflowPDFStream.jsp
/docs/docs/PDFServer.jsp
/mobile/plugin/Download.jsp
/workflow/request/RevisionServer.jsp
officeserver.jsp
/docs/docpreview/loaddspswf.jsp
/mobilemode/preview.jsp
/mobilemode/preview2.jsp
/mobilemode/admin/version.jsp
/mobilemode/admin/op.jsp
/mobilemode/admin/dialog/setup/saveAsTmp.jsp
/mobilemode/admin/dialog/swipeContentEdit.jsp
/mobilemode/admin/dialog/customSearchParamsConfig.jsp
/mobilemode/admin/preview.jsp
/mobilemode/appHomepageViewWrap.jsp
/mobilemode/appHomepageView.jsp
/mobilemode/browser/commonBrowser.jsp
/mobilemode/browser/hrmBrowser.jsp
/mobilemode/browser/commonTreeBrowser.jsp
/mobilemode/Action.jsp
/mobilemode/browser.jsp
/mobilemode/searchbrowser.jsp
/mobilemode/displayPicOnMobile.jsp
/mobilemode/formbaseview.jsp
/mobilemode/formbasebrowserview.jsp
/mobilemode/formComponentAction.jsp
/mobilemode/gmuview.jsp
/mobilemode/lbs.jsp
/mobilemode/MECAction.jsp
/mobilemode/showmap.jsp
/mobilemode/setup/saveAsTmp.jsp
/mobilemode/appuidesign2.jsp
/mobilemode/buttonEntry.jsp
/mobilemode/fbuttonEntry.jsp
/mobilemode/layout.jsp
/mobilemode/paraminfo.jsp
/mobilemode/admin/appDesigner.jsp
/mobilemode/admin/appThumbnail.jsp
/mobilemode/mobile/view.jsp
/mobilemode/mobile/portal.jsp
/mobilemode/mobile/public.jsp
/api/mobilemode/admin/designer/getAppHomepageInfo
/api/mobilemode/admin/designer/plugin/getFieldsByTable
/api/mobilemode/admin/app/info
/api/mobilemode/admin/template/list
/api/mobilemode/admin/skin/list
/api/mobilemode/admin/api
/hrm/roles/HrmRoleRightOperation.jsp
/hrm/roles/HrmRolesStrRightOperation.jsp
/cloudstore/app/no0000032/meetingAppHomepage.jsp
/cloudstore/app/no0000033/scheduleAppHomepage.jsp
/mobilemode/apps/browser/hrmBrowser.jsp
/mobilemode/apps/browser/commonBrowser.jsp
/social/manager/SocialGroupMemList.jsp
/api/edc/page/design
/api/edc/fillin/getPageInfo
/api/edc/fillin/check
/api/mobilemode/admin/app/exportWithStream
/api/mobilemode/admin/template/exportWithStream
/api/mobilemode/admin/skin/exportWithStream
/api/mobilemode/admin/api/export
/api/mobilemode/admin/op/exportPlugin
/api/mobilemode/admin/app/exportHtml
/api/workplan/calendar/exportWeekPlanExcel4Html
/api/workplan/calendar/exportExcel4Html
/api/meeting/base/exportExcel
/api/meeting/sign/exportMeetingSignExcel
/api/meeting/sign/downLoadQrCode
/api/workplan/calendar/exportExcelList
/api/workflow/reqform/dowloadTemplate