DriverClasses=com.microsoft.sqlserver.jdbc.SQLServerDriver

ecology.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EcologyDEV
ecology.user = sa
ecology.password = YYjf123
ecology.charset = ISO
ecology.maxconn = 300
ecology.minconn = 50
ecology.maxusecount = 6000
ecology.maxidletime = 600
ecology.maxalivetime = 10
ecology.checktime = 3600

ecology.isgoveproj = 0
LOG_FORMAT = yyyy.MM.dd'-'hh:mm:ss
DEBUG_MODE = false
