#是否使用二维条码  1：使用  0或其他：不使用
ISUSEBARCODE=0

PDF417ManagerClientName=PDF417Manager.dll#version=6,0,0,32

PDF417ManagerClassId=CLSID:8AA64ECD-DFCB-4B88-A2B0-6A5C465D3F15

PDF417ManagerCopyRight=金格公文二维条码中间件[演示版]