/servicesetting/datasourcesetting.jsp
/servicesetting/datasourcesettingnew.jsp
/integration/webserivcesetting.jsp
/integration/ldapsetting.jsp
/integration/hrsetting.jsp
/servicesetting/schedulesetting.jsp
/servicesetting/schedulesettingnew.jsp
/integration/financesetting.jsp
/automaticwf/automaticsettingEdit.jsp
/workflow/dmlaction/FormActionSettingAdd.jsp
/workflow/dmlaction/FormActionSettingEdit.jsp
/workflow/action/WsFormActionEditSet.jsp
/servicesetting/actionsettingnew.jsp
/workflow/action/WorkflowActionEditSet.jsp
/integration/rtxsetting.jsp
/workflow/request/
main.jsp
/docs/docs/DocAdd
/docs/docs/DocEdit
/Login.jsp
/LoginSSO.jsp
/LoginSSO2.jsp
/fna/budget/FnaBudgetEdit.jsp
/fullsearch/
/docs/search/DocCommonContent.jsp
/docs/search/PopUpDocSet.jsp
/workflow/design/
/cpcompanyinfo/CompanyOvertimeMaintain.jsp
/mobile/
/systeminfo/errormsg/
/systeminfo/note/
/systeminfo/label/
/spa/