#config file
#值为0时使用数科OFD阅读器(客户端安装版)。值为1时，则开启福昕OFD阅读器(客户端安装版)。值为2时，使用数科轻阅读器
readerType=0


############数科轻阅读器还需填写下面的配置，其他阅读器不需要填############

#轻阅读器服务地址，最后面不要斜线，例如:  readerUrl=http://192.168.7.39:8889/web-reader/reader
readerUrl=

#OA地址，最后面不要斜线，例如:  oaUrl=http://192.168.31.250:8080
oaUrl=


#显示比例(百分比)
displayScale=100