/api/system/license/downloadVersion=/api/system/license/downloadVersion
/api/integration/hrsync/getHrSyncSettingsSqlFile=/api/integration/hrsync/getHrSyncSettingsSqlFile
/api/hrm/emmanager/getResourceInfo=/api/hrm/emmanager/getResourceInfo
/weaver/weaver.file.FileDownloadForEM=/weaver/weaver.file.FileDownloadForEM
/weaver/weaver.file.FileDownload=/weaver/weaver.file.FileDownload
/weaver/weaver.file.FileDownloadForWps=/weaver/weaver.file.FileDownloadForWps
/weaver/weaver.file.FileDownloadForOutDoc=/weaver/weaver.file.FileDownloadForOutDoc
/api/hrm/emaddressbook/getAddressBook=/api/hrm/emaddressbook/getAddressBook
#
/api/mobilemode/admin/app/exportHtml=/api/mobilemode/admin/app/exportHtml
#
/api/mobilemode/admin/op/exportPlugin=/api/mobilemode/admin/op/exportPlugin
#
/api/mobilemode/admin/api/export=/api/mobilemode/admin/api/export
#
/api/mobilemode/admin/skin/exportWithStream=/api/mobilemode/admin/skin/exportWithStream
#
/api/mobilemode/admin/template/exportWithStream=/api/mobilemode/admin/template/exportWithStream
#
/api/mobilemode/admin/app/exportWithStream=/api/mobilemode/admin/app/exportWithStream
