#是否启用，false表示不启用
zayk.status = true

#中安云科密码机IP
zayk.ip = 

#连接数，取值1-99
zayk.hsmCount = 10
#SM2索引号
zayk.sm2KeyIndex = 

#SM4索引号
zayk.sm4KeyIndex = 

#加密向量值
zayk.sm4IV = 

#是否开启耗时日志记录
zayk.enableLogger = true
