scanPackage=com.**.Impl;com.**.impl;com.**.web;com.**.controller
scanJar=_*.jar
scanJar.Dubbo.Path=com.ec.api
weaver.test.value=123456
weaverboot.logger.logType=log4j
weaverboot.logger.loggerName=cloudstore


# mq通道总开关
async.switch=0
# rabbitmq activemq rocketmq
spring.profiles.active= rabbitmq 
spring.profiles.include= queue

# dubbo-provider.properties
dubbo.application.name=e9-provider
dubbo.registry.address=nacos://10.10.27.49:18848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880

#e9远程调用总开关（各模块有开关优先采用模块开关），1 代表从注册中心调用接口 0 代表从本地调用接口
ecology.rpcreference.switch=1

#流程远程调用开关（以包名前缀com.ec.module做判断）
com.ec.workflow.rpcreference.switch=1 
#文档远程调用开关
com.ec.doc.rpcreference.switch=1
#门户远程调用开关
com.ec.portal.rpcreference.switch=1
#建模远程调用开关
com.ec.formmode.rpcreference.switch=1
#移动建模远程调用开关
com.ec.mobilemode.rpcreference.switch=1
#会议远程调用开关
com.ec.meeting.rpcreference.switch=1
#人力远程调用开关
com.ec.hrm.rpcreference.switch=1
#财务远程调用开关
com.ec.fna.rpcreference.switch=1
#项目远程调用开关
com.ec.prj.rpcreference.switch=1
#公文远程调用开关
com.ec.odoc.rpcreference.switch=1
#集成远程调用开关
com.ec.integration.rpcreference.switch=1
#微博远程调用开关
com.ec.blog.rpcreference.switch=1