#微信电子发票接口地址配置文件
#批量更新发票状态地址
UPDATEINVOICESTATUS_URL=https://qyapi.weixin.qq.com/cgi-bin/card/invoice/reimburse/updatestatusbatch?access_token=
#批量查询电子发票地址
GETINVOICEINFOBATCH_URL=https://qyapi.weixin.qq.com/cgi-bin/card/invoice/reimburse/getinvoiceinfobatch?access_token=
#获取token地址
WECHAT_URL=127.0.0.1:8080/wxthirdapi/getCpAccessToken/9036880bdd404c3bb9053dead4090cdd
