#e9同步电子发票地址
#/open/js/jem.js
#http://127.0.0.1:8999 为移动平台地址
js_url=http://127.0.0.1:8999/open/js/jem.js
#企业号ID，获取方法：访问http://移动平台地址/emp/admin/sql，执行select id from em_cp_corp where status != 3获取id即为corpId
corpId=874hufre8f8erfu8f45ff4h54f