##关闭流程自动流转日志  1 关闭   其他 开启
wfAutoFlowLogisclose=0

##流程自动流转日志线程睡眠时长  单位  秒
wfAutoflowLogThreadSleepTime =300

##删除流程自动流转日志仅保留30天内的数据
deleteData = 30

## 流程效率报表定时任务的开关配置，值为 false 代表 关闭流程效率报表的定时任务，其他值 代表开启
reportThreadSwitch=true

## 限制报表的最大导出数量
reportCountLimit=40000

##是否开启自定义报表导出权限控制
forbidExport = false

##自定义报表导出账号白名单(间隔必须使用英文逗号)
exportUserIds = sysadmin,

##效率报表“未操作者”（支持个性化设置）列是否显示
efficiencyReportUnoperator=false

