#为1是开启同一节点的签字意见之间使用虚线分割，没有该配置文件或该参数值为0，则不开启
showdotted = 0

#颜色(默认为1：黑色)
#1:黑色
#2:蓝色
#3:红色
#4:黄色
#5:绿色
#6:灰色
color = 1

#线型(默认1：点状线)
#1:点状线
#2:虚线
#3:实线
style = 1

#长度(相对于父元素的百分比)
#默认60,即长度为父元素的60%
length = 60

#自定义分隔符
#无值则显示系统默认分隔符，样式以以上设置的为准。
#有值则显示此分隔符，以上设置的样式不生效。
#实例：<hr size=\"1\" style=\"text-align:left;border:2px dotted;color:black;width:60%;\"/>
hr = 