/api/system/license/downloadVersion=/api/system/license/downloadVersion
/api/hrm/emmanager/getResourceInfo=/api/hrm/emmanager/getResourceInfo
/weaver/weaver.file.FileDownloadForEM=/weaver/weaver.file.FileDownloadForEM
/weaver/weaver.file.FileDownload=/weaver/weaver.file.FileDownload
/weaver/weaver.file.FileDownloadForWps=/weaver/weaver.file.FileDownloadForWps
/weaver/weaver.file.FileDownloadForOutDoc=/weaver/weaver.file.FileDownloadForOutDoc
/api/integration/hrsync/getHrSyncSettingsSqlFile=/api/integration/hrsync/getHrSyncSettingsSqlFile
/api/integration/hrsync/getHrSyncSettingsOperation=/api/integration/hrsync/getHrSyncSettingsOperation
/docs/docs/PDFServer.jsp=/docs/docs/PDFServer.jsp
/docs/docs/OfficeServer.jsp=/docs/docs/OfficeServer.jsp
/docs/mould/OfficeServer.jsp=/docs/mould/OfficeServer.jsp
/docs/mouldfile/OfficeServer.jsp=/docs/mouldfile/OfficeServer.jsp