#html表单设计器相关配置文件
#修改此配置需重启服务
#修改配置文件请使用EditPlus、notepad等编辑器

#字体配置(字体生效需基于客户端本身支持此字体，字体文件在客户端控制面板字体中)
#多个字体以英文逗号隔开，字体名称不能包含逗号,字体名称为字体文件内顶部的字体名称
supportFontFamily = 仿宋_GB2312,方正黑体_GBK,方正大标宋简体,方正小标宋简体


##打印明细分页情况是否每页都含表头，表头指的是从第一行至表头标示上一行
##默认关闭(0:关闭；1:开启)
printDetailEveryPageHead = 0