###配置文件配置 secondaryDevelopment=0,30  第一个参数0,1 代表是否开启 第二个参数30代表跟踪天数 默认跟踪30天 30天后自动关闭
###自行添加类型和跟踪时间即可 Logger4WorkflowDebug获取日志时传入配置文件配置log类型


default = 0,30

##子流程
subWorkflow = 0,30

##二次开发
secondaryDevelopment = 0,30
