## 任务开始计算时间，不配置则默认流程的最小创建时间
calculatestartdate=2016-01-01
## 流程任务线程数
reporttaskthreadcount=15
## 任务执行时间 若配置2 则表示在凌晨2点以后执行
taskexecutehour=1
## 计算日期区间，用来计算线程总数
calculatedaterange=5
## 每天超过几点不再执行任务，避免高峰使用期间导致系统卡,若配置5表示5点后不再启动执行线程
taskLastStartHour=5