####E9流程SPA表单相关配置
####不触发：0；触发：1

#编辑表单时，页面打开是否计算所有行的行规则
tri_rowRule_edit = 0
#查看表单时，页面打开是否计算所有行的行规则
tri_rowRule_view = 0
#编辑表单时，页面打开是否触发主字段的字段联动(新建默认都触发，不受此控制)
tri_dataInput_main = 0
#编辑表单时，页面打开是否触发明细字段的字段联动
tri_dataInput_detail = 0
#编辑表单时，页面打开是否触发明细所有行的SQL联动
tri_fieldSql_detail = 1
#编辑表单时，页面打开是否触发明细所有行的日期时间计算
tri_dateTime_detail = 1
#编辑表单时，页面打开是否触发所有公式
tri_formula_all = 0

#金额转换单位，是"元"/"圆";默认为"元"，0表示"元"，1表示"圆"
amount_convert_unit = 0
#行列规则、字段赋值是否采用服务端接口运算(JS运算存在误差)
open_server_eval = 0

#页面打开执行联动，是否采用拆分请求方式，0表示不使用(即合并为一个请求)，1表示使用，每个联动设置单独发请求
#控制范围(字段联动、SQL联动、日期时间计算)
split_req_linkageData = 0

#部分表单多行文本字段，通过程序插入的html源码，只读情况需生成转译后html内容
#格式field${fieldid}_${isbill}，多个以逗号分隔
#field6_0是系统提醒工作流字段，请勿删除
support_html_textarea_field =field6_0