#开启wpsoffice混合签章  1：是 默认为office签章
wps_office_signature=0
#wps混合签章版本
wps_version=8.2.0.330
#开启契约锁单体签章word  1：是
qys_office_signature=0
#契约锁单体签章访问地址
qys_signature_url=ws://127.0.0.1:10152
#开启契约锁单体签章pdf  1：是 
qys_pdf_signature=0
#契约锁pdf单体签章最大支持文件10m
qys_pdf_maxsize=10