#PC端消息中心打开流程连接
workflow_request_linkurl=/workflow/request/ViewRequestForwardSPA.jsp?requestid=
#移动端消息打开流程连接
#workflow_request_linkmobileurl=http://114.67.57.152:8088/wxapi/wxclientpage/959e6c5542ac44eaabfd58585fafc222?detailid=