#设置是否启用此功能 0:不启用 1:启用
report.status=0
#文件存放地址,最后必须加"/"
report.url=ftp://ecology:1@192.168.0.205/
#report.url=http://127.0.0.1/filesystem/test/
#报表名称,以","号分隔
report.names=生产日报表,开发周报表,工作月报,生产季报,工作总结半年报,综合年报
#报表前缀
report.files=DD_,YYYY-MM_,YYYY-MM_,YYYY-S_,YYYY-Y_,YYYY_
#D:按日期;M:按月份;Y:按年份
report.gettime=D,M,M,Y,Y,Y
#显示报表年数
report.years=10