log4j.rootLogger = INFO,A2,A1

#if you want to open the trace from open source,just add   #  ahead of line
log4j.logger.org = ERROR
log4j.logger.uk = ERROR

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.DatePattern='_'yyyyMMdd'.log'
#don't modify the file property
log4j.appender.A2.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/ecology
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Threshold=ERROR
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=10
#don't modify the file property
log4j.appender.A3.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/weaver.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c  - %m%n

log4j.logger.integration=INFO,ERROR,integration
log4j.appender.integration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.integration.DatePattern='_'yyyyMMdd'.log'
log4j.appender.integration.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web/log/devlog/integration.log
log4j.appender.integration.layout=org.apache.log4j.PatternLayout
log4j.appender.integration.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO
log4j.additivity.integration=false

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ERROR.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/error/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO


log4j.logger.portal=INFO,ERROR,portal
log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.portal.DatePattern='_'yyyyMMdd'.log'
log4j.appender.portal.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/portal/portal.log
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.integration.Threshold = INFO
log4j.additivity.portal=false


log4j.logger.formmode=ERROR,formmode
log4j.appender.formmode=org.apache.log4j.DailyRollingFileAppender
log4j.appender.formmode.DatePattern='_'yyyyMMdd'.log'
log4j.appender.formmode.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/formmode/formmode.log
log4j.appender.formmode.layout=org.apache.log4j.PatternLayout
log4j.appender.formmode.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.formmode.Threshold = INFO
log4j.additivity.formmode=false

log4j.logger.multilang=INFO,multilang
log4j.appender.multilang=org.apache.log4j.DailyRollingFileAppender
log4j.appender.multilang.DatePattern='_'yyyyMMdd'.log'
log4j.appender.multilang.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/multilang/multilang.log
log4j.appender.multilang.layout=org.apache.log4j.PatternLayout
log4j.appender.multilang.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.multilang=false

log4j.logger.hrmkq=INFO,hrmkq
log4j.appender.hrmkq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hrmkq.DatePattern='_'yyyyMMdd'.log'
log4j.appender.hrmkq.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/hrmkq/hrmkq.log
log4j.appender.hrmkq.layout=org.apache.log4j.PatternLayout
log4j.appender.hrmkq.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.hrmkq=false

log4j.logger.workflow=INFO,workflow
log4j.appender.workflow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflow.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workflow.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/workflow/workflow.log
log4j.appender.workflow.layout=org.apache.log4j.PatternLayout
log4j.appender.workflow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.workflow=false


#workflow debug
log4j.logger.workflowDebug=DEBUG,workflowDebug
log4j.appender.workflowDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workflowDebug.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workflowDebug.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/workflow/debug/workflowDebug.log
log4j.appender.workflowDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %l %m%n
log4j.appender.workflowDebug.layout=org.apache.log4j.PatternLayout
log4j.additivity.workflowDebug=false




log4j.logger.backup=INFO,backup
log4j.appender.backup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.backup.DatePattern='_'yyyyMMdd'.log'
log4j.appender.backup.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/backup/backup.log
log4j.appender.backup.layout=org.apache.log4j.PatternLayout
log4j.appender.backup.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.backup.Threshold = INFO
log4j.additivity.backup=false

log4j.logger.crm=INFO,ERROR,crm
log4j.appender.crm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crm.DatePattern='_'yyyyMMdd'.log'
log4j.appender.crm.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/crm/crm.log
log4j.appender.crm.layout=org.apache.log4j.PatternLayout
log4j.appender.crm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m%n
#log4j.appender.crm.Threshold = INFO
log4j.additivity.crm=false

log4j.logger.threadPool=INFO,ERROR,threadPool
log4j.appender.threadPool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadPool.DatePattern='_'yyyyMMdd'.log'
log4j.appender.threadPool.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/threadPool/threadPool.log
log4j.appender.threadPool.layout=org.apache.log4j.PatternLayout
log4j.appender.threadPool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.threadPool=false

log4j.logger.systemei=INFO,ERROR,systemei
log4j.appender.systemei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemei.DatePattern='_'yyyyMMdd'.log'
log4j.appender.systemei.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/systemei/systemei.log
log4j.appender.systemei.layout=org.apache.log4j.PatternLayout
log4j.appender.systemei.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.systemei.Threshold = INFO
log4j.additivity.systemei=false

#ofs.log
log4j.logger.ofs=INFO,ERROR,ofs
log4j.appender.ofs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ofs.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ofs.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/integration/ofs/ofs.log
log4j.appender.ofs.layout=org.apache.log4j.PatternLayout
log4j.appender.ofs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
log4j.additivity.ofs=false

log4j.logger.workrelate=INFO,ERROR,workrelate
log4j.appender.workrelate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.workrelate.DatePattern='_'yyyyMMdd'.log'
log4j.appender.workrelate.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/workrelate/workrelate.log
log4j.appender.workrelate.layout=org.apache.log4j.PatternLayout
log4j.appender.workrelate.layout.ConversionPattern=[%d{MM-dd HH:mm:ss,SSS} %-5p] [%t] %c -%X{logId}-%m%n
#log4j.appender.crm.Threshold = INFO
log4j.additivity.workrelate=false

log4j.logger.httpclient=INFO,ERROR,httpclient
log4j.appender.httpclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclient.DatePattern='_'yyyyMMdd'.log'
log4j.appender.httpclient.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/httpclient/httpclient.log
log4j.appender.httpclient.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [Thread:%t] %m%n
#log4j.appender.multilang.Threshold = INFO
log4j.additivity.httpclient=false

#CloudStore log
#Fri Mar 12 16:50:57 GMT+08:00 2021
log4j.logger.cloudstore=INFO,ERROR,cloudstore
log4j.appender.cloudstore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cloudstore.DatePattern='_'yyyyMMdd'.log'
log4j.appender.cloudstore.File=/Users/liutaihong/Desktop/QsyncWeaver/03.????/????/IdeaProjects/WeaverEc9CustomDev/web//log/cloudstore/cloudstore.log
log4j.appender.cloudstore.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudstore.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [Thread\:%t] %m%n
log4j.additivity.cloudstore=false
